### Footprint positions - created on Sun Sep  3 18:22:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                                                     PosX       PosY       Rot  Side
J1        h4psmra           h4psmra_electronic_header_1_mm_jst_sh_4_pin_surface_mount_right_angle    15.0000     0.0000   90.0000  top
J2        h4psmra           h4psmra_electronic_header_1_mm_jst_sh_4_pin_surface_mount_right_angle   -15.0000     0.0000  -90.0000  top
J3        hi16p             hi16p_electronic_header_2d54_mm_6_pin                                    -6.3500    10.1600   90.0000  top
J4        hi16p             hi16p_electronic_header_2d54_mm_6_pin                                     6.3500   -10.1600  -90.0000  top
R1        r6o472            r6o472_electronic_resistor_0603_4700_ohm                                  6.2870    -0.0300    0.0000  top
R2        r6o472            r6o472_electronic_resistor_0603_4700_ohm                                  6.2870    -2.5400    0.0000  top
U1        insoic14wi2cland  insoic14wi2cland_electronic_interposer_soic_14_wide_i2c_landing          -4.0000    -2.0000    0.0000  top
## End
